# JornadaTCC

./: .gitignore
SubmissaoEventos/: pom.xml
SubmissaoEventos/WebContent/: index.jsp
SubmissaoEventos/WebContent/WEB-INF/: spring-context.xml  web.xml
SubmissaoEventos/WebContent/WEB-INF/views/usuario/: edita.jsp  form.jsp  lista.jsp
SubmissaoEventos/src/br/com/submissaoeventos/controller/: EventoController.java  HomeController.java  UsuarioController.java
SubmissaoEventos/src/br/com/submissaoeventos/dao/: Dao.java  EventoDao.java  UsuarioDao.java
SubmissaoEventos/src/br/com/submissaoeventos/model/: Evento.java  Usuario.java
